tslint.json (before)
{
  "rulesDirectory": [
    "./tools/tslint-rules/"
  ],
  "rules": {
    "max-line-length": [true, 100],
    // Disable this flag because of SHA tslint#48b0c597f9257712c7d1f04b55ed0aa60e333f6a
    // TSLint now shows warnings if types for properties are inferred. This rule needs to be
    // disabled because all properties need to have explicit types set to work for Dgeni.
    "no-inferrable-types": false,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "indent": [
      true,
      "spaces"
    ],
    "eofline": true,
    "no-duplicate-variable": true,
    "no-eval": true,
    "no-arg": true,
    "no-internal-module": true,
    "no-trailing-whitespace": true,
    "no-bitwise": true,
    "no-shadowed-variable": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "member-access": [true, "no-public"],
    "no-debugger": true,
    "no-unused-variable": true,
    "one-line": [
      true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "curly": true,
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type",
      "check-preblock"
    ],
    // Bans jasmine helper functions that will prevent the CI from properly running tests.
    "ban": [
      true,
      ["fit"],
      ["fdescribe"],
      ["xit"],
      ["xdescribe"],
      {"name": "Object.assign", "message": "Use the spread operator instead."}
    ],
    // Disallows importing the whole RxJS library. Submodules can be still imported.
    "import-blacklist": [true, "rxjs", "rxjs/operators"],
    // Avoids inconsistent linebreak styles in source files. Forces developers to use LF linebreaks.
    "linebreak-style": [true, "LF"],

    // Custom Rules
    "ts-loader": true,
    "no-exposed-todo": true,
    "no-host-decorator-in-concrete": [
      true,
      "HostBinding",
      "HostListener"
    ],
    "validate-decorators": [true, {
      "Component": {
        "encapsulation": "\\.None$",
        "moduleId": "^module\\.id$",
        "preserveWhitespaces": "false$",
        "changeDetection": "\\.OnPush$"
      }
    }, "src/+(lib|cdk)/**/!(*.spec).ts"],
    "require-license-banner": [
      true,
      "src/+(lib|cdk|demo-app)/**/!(*.spec).ts"
    ],
    "no-rxjs-patch-imports": [
      true,
      "src/+(lib|cdk)/**/*.ts"
    ],
    "missing-rollup-globals": [
      true,
      "./tools/package-tools/rollup-globals.ts",
      "src/+(lib|cdk|material-examples)/**/*.ts"
    ]
  }
}

tslint.json (after)
{
  "rulesDirectory": [
    "./tools/tslint-rules/"
  ],
  "rules": {
    "max-line-length": [true, 100],
    // Disable this flag because of SHA tslint#48b0c597f9257712c7d1f04b55ed0aa60e333f6a
    // TSLint now shows warnings if types for properties are inferred. This rule needs to be
    // disabled because all properties need to have explicit types set to work for Dgeni.
    "no-inferrable-types": false,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "indent": [
      true,
      "spaces"
    ],
    "eofline": true,
    "no-duplicate-variable": true,
    "no-eval": true,
    "no-arg": true,
    "no-internal-module": true,
    "no-trailing-whitespace": true,
    "no-bitwise": true,
    "no-shadowed-variable": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "member-access": [true, "no-public"],
    "no-debugger": true,
    "no-unused-variable": true,
    "one-line": [
      true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "curly": true,
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type",
      "check-preblock"
    ],
    // Bans jasmine helper functions that will prevent the CI from properly running tests.
    "ban": [
      true,
      ["fit"],
      ["fdescribe"],
      ["xit"],
      ["xdescribe"],
      {"name": "Object.assign", "message": "Use the spread operator instead."}
    ],
    // Disallows importing the whole RxJS library. Submodules can be still imported.
    "import-blacklist": [true, "rxjs", "rxjs/operators"],
    // Avoids inconsistent linebreak styles in source files. Forces developers to use LF linebreaks.
    "linebreak-style": [true, "LF"],

    // Custom Rules
    "ts-loader": true,
    "no-exposed-todo": true,
    "no-host-decorator-in-concrete": [
      true,
      "HostBinding",
      "HostListener"
    ],
    "validate-decorators": [true, {
      "Component": {
        "encapsulation": "\\.None$",
        "moduleId": "^module\\.id$",
        "preserveWhitespaces": "false$",
        "changeDetection": "\\.OnPush$"
      }
    }, "src/+(lib|cdk|material-experimental)/**/!(*.spec).ts"],
    "require-license-banner": [
      true,
      "src/+(lib|cdk|material-experimental|demo-app)/**/!(*.spec).ts"
    ],
    "no-rxjs-patch-imports": [
      true,
      "src/+(lib|cdk|material-experimental)/**/*.ts"
    ],
    "missing-rollup-globals": [
      true,
      "./tools/package-tools/rollup-globals.ts",
      "src/+(lib|cdk|material-examples|material-experimental)/**/*.ts"
    ]
  }
}

tslint.json (diff)
@@ -98,19 +98,19 @@
         "preserveWhitespaces": "false$",
         "changeDetection": "\\.OnPush$"
       }
-    }, "src/+(lib|cdk)/**/!(*.spec).ts"],
+    }, "src/+(lib|cdk|material-experimental)/**/!(*.spec).ts"],
     "require-license-banner": [
       true,
-      "src/+(lib|cdk|demo-app)/**/!(*.spec).ts"
+      "src/+(lib|cdk|material-experimental|demo-app)/**/!(*.spec).ts"
     ],
     "no-rxjs-patch-imports": [
       true,
-      "src/+(lib|cdk)/**/*.ts"
+      "src/+(lib|cdk|material-experimental)/**/*.ts"
     ],
     "missing-rollup-globals": [
       true,
       "./tools/package-tools/rollup-globals.ts",
-      "src/+(lib|cdk|material-examples)/**/*.ts"
+      "src/+(lib|cdk|material-examples|material-experimental)/**/*.ts"
     ]
   }
 }
